<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yogAI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178448067-1');
    </script>
</head>
<body>
  <h1 style="width:1200px; margin-bottom: 10px; padding-left:20px; font-size:110px;"> Welcome to YogAI</h1>
  <h2> your AI yoga companion</h2>
  <img src="imgs/yoga 1.svg" style="margin-left:600px; margin-top:30px; width: 694px; height: 700px;">
  <img src="imgs/sparkles.svg" style="position:absolute; top:120px; left:1130px; width:180px; height:167px">
  <div><a href="instructionsLearn.html" style="width: 240px"><indexbutton style="top: 380px">Learn</indexbutton></a></div>
  <div><a href="instructionsPractice.html" style="width: 150px"><indexbutton style="top: 475px">Practice</indexbutton></a></div>
  <div><a href="about.html" style="width: 210px"><indexbutton style="top:570px;">About yogAI</indexbutton></a></div>
  


</body>
<footer>&copy; Copyright & Stuff 2020. By Cristina Maillo. Made With ❤️ & 💧.</footer>
</html>