<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <title>Instructions</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178448067-1');
    </script>
</head>
<body>
  <img src="imgs/blob3.svg" style="position:absolute; width: 600px; height: 600px; left: -210px; top: -300px;">
  <h1 style="font-size: 100px; top:-30px">Instructions</h1>


  <div><img src="imgs/blob.svg" style="position:absolute; width: 130px; height: 130px; top: 250px;"></div>
  <div><img src="imgs/blob1.svg" style="position:absolute; width: 130px; height: 130px; top: 250px; left:500px"></div>
  <div><img src="imgs/blob2.svg" style="position:absolute; width: 130px; height: 130px; top: 250px; left:970px"></div>



  <div><h3 style="width: 60px; height: 60px; position:absolute; top: 245px; ">1.</h3></div>
  <div><h3 style="width: 60px; height: 60px; position:absolute; top: 245px; left:500px">2.</h3></div>
  <div><h3 style="width: 60px; height: 60px; position:absolute; top: 245px; left:970px">3.</h3></div>


<div class="buttons">
  <div><p style="width: 290px; position:absolute; top: 400px;"">Accept camera access and wait for the webcam to load.</p></div>
  <div><p style="width: 290px; position:absolute; top: 400px; left:550px"">Perform the same pose as the image on the right, making sure to face the same direction.</p></div>
  <div><p style="width: 290px; position:absolute; top: 400px; left: 1020px"">Hold for 10 seconds. <br>The timer will restart if you make a mistake. Make sure to complete all six poses. Enjoy!</p></div>
  <div><h3></h3></div>
</div>

<img src="imgs/allow.png" style="position:absolute; top: 560px; left: 260px; height:90px"/>
<img src="imgs/mountain.svg" style="position:absolute; top: 387px; left: 760px; height:250px"/>
<img src="imgs/time.svg" style="position:absolute; top: 370px; left: 1290px; height:100px"/>

<div class="buttons">
<div><a href="index.html" style="width: 150px"><indexbutton style="font-size: 40px; top:700px">Back</indexbutton></a></div>
<div></div>
<div><a href="learn.html" style="width: 150px"><indexbutton style="font-size: 40px; left:1100px; top:700px; background:#5749AE;">Start &#x279c;</indexbutton></a></div>
<div></div>
</div>

</body>
<footer>&copy; Copyright & Stuff 2020. By Cristina Maillo. Made With ❤️ & 💧.</footer>
</html>