<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/p5.min.js"></script>
    <script src="src/ml5.min.js"></script>
    <script src="practice.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <title>yogAI</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178448067-1');
    </script>
  </head>
  
  <body>
    <img src="imgs/blob3.svg" id="blob" style="position:absolute; width: 600px; height: 600px; left: -210px; top: -350px;">
    <h1 style="font-size: 100px; top:-30px">Practice</h1>
    <div id="rectangle" style="width:640px; height:480px; margin-left:80px; margin-top:160px; background-color:grey; text-align:center; box-sizing: border-box; padding: 210px; font-size: 50px; font-weight: normal; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:white; display:block;">Loading...</div>
    <img src="imgs/sparkles.svg" id="sparkles" style="top:65px; left:800px; position:absolute; width:120px; height:107px; z-index:1; display:none">
    <h1 id="finish" style="font-size:50px; top:-20px; left:910px; position:absolute;"></h1>
    <h1 id="welldone" style="font-size:50px; top:35px; left:910px; position:absolute;"></h1>
    <div class="parent">
      <h1 id="poseName" class="child" style="font-size: 100px; text-align:center; top: 120px"><span>Tree</span></h1>
    </div>
    <h1 style="font-size: 100px; top:320px; left:1000px"><span id="time">00:30</span></h1>
    <h1 style="font-size: 40px; top:450px; left:960px">seconds left to hold</h1>
    <div><a href="index.html" style="width: 150px"><indexbutton style="font-size: 40px; top:740px">Back</indexbutton></a></div>
  </body>
<footer>&copy; Copyright & Stuff 2020. By Cristina Maillo. Made With ❤️ & 💧.</footer></html>